<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">251</property>
		<property name="Top" vt="Int16">206</property>
		<property name="Width" vt="Int16">576</property>
		<property name="Height" vt="Int16">409</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clSkyBlue</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">100</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int16">245</property>
				<property name="Color" vt="Ident">clMenu</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="UTF8String">――――――――――直装绿化版软件特点――――――――――</li>
						<li vt="UTF8String">@飘白整合的任何直装绿化版软件都是在官方原版软件的基础上进行自</li>
						<li vt="UTF8String">动设置和绿化处理。所有设置都能在官方软件设置界面里找到对应的设</li>
						<li vt="UTF8String">置选项，只不过是采用脚本方式来自动化完成官方允许的各种设置。设</li>
						<li vt="UTF8String">置内容包括关闭更新，关闭广告弹窗，关闭消息提醒，关闭不必要的功</li>
						<li vt="UTF8String">能，关闭残留进程等等。为什么用直装方式？因为这样可以尽量保证官</li>
						<li vt="UTF8String">方软件原汁原味的安装过程，在官方允许范围内进行自动优化和设置，</li>
						<li vt="UTF8String">这样一般不会有什么异常BUG，也减少不必要的问题和错误。</li>
						<li vt="UTF8String">酷我音乐v9.1.1.6封装专用直装绿化版支持静默自动安装自动绿化，</li>
						<li vt="UTF8String">静默参数为“/s”或“/S”（不包括引号）</li>
						<li vt="UTF8String">――――――――――版权纠纷和免责声明――――――――――</li>
						<li vt="UTF8String">原软件所有版权和解释权归原软件总公司所有。</li>
						<li vt="UTF8String">并由@飘白在官方软件允许的设置范围内进行整合绿化。软件仅限于个</li>
						<li vt="UTF8String">人研究学习使用，禁止用于任何商业目的或者非法用途。使用者造成的</li>
						<li vt="UTF8String">任何非法盈利或者侵权纠纷由使用者自行承担一切法律后果，与@飘白</li>
						<li vt="UTF8String">无关。安装此软件即表示已明确接受此声明。</li>
						<li vt="UTF8String">――――――――――――――――――――――――――――</li>
						<li vt="UTF8String">整合不易，转载请注明出处→作者：@飘白  QQ：3570150233</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">295</property>
				<property name="Width" vt="Int16">428</property>
				<property name="Height" vt="Int8">27</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="UTF8String">C:\Program Files (x86)\kuwo\kuwomusic （暂不支持更改）</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">465</property>
				<property name="Top" vt="Int16">295</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="WString">更改目录</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">379</property>
				<property name="Top" vt="Int16">330</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="WString">开始安装</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">465</property>
				<property name="Top" vt="Int16">330</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="WString">退出安装</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">335</property>
				<property name="Width" vt="Int16">213</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="UTF8String">作者：@飘白    QQ：3570150233</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">25</property>
				<property name="Top" vt="Int16">265</property>
				<property name="Width" vt="Int8">63</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="WString">安装目录↓</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon1">
			<properties>
				<property name="Left" vt="Int8">26</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">48</property>
				<property name="Height" vt="Int8">48</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\Temp\KwInstallTemp\ico.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">7</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int8">69</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="WString">安装说明→</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="WString">微软雅黑</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>